# java-study

./: pom.xml  test.db
src/main/java/com/git/entity/: People.java  Revert.java  Student.java  StudentMapper.java  StudentMappper.java  Teacher.java
src/main/java/com/git/mapper/: StudentMapper.java
src/main/java/com/zhy/: JavaStudyApplication.java
src/main/java/com/zhy/api/xiaohongshu/: XiaoHongShuController.java
src/main/java/com/zhy/canal/: MyCanalThreadPool.java  SimpleCanalClientExample.java
src/main/java/com/zhy/excel/: CsvToExcelConverter.java
src/main/java/com/zhy/framework/log/: TraceIdFilter.java  WebConfig.java
src/main/java/com/zhy/hutool/db/: DbTest.java
src/main/java/com/zhy/hutool/http/: HttpServerTest.java
src/main/java/com/zhy/hutool/zip/: ZipTest.java
src/main/java/com/zhy/java8/functional/: ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java
src/main/java/com/zhy/java8/lambda/: LambdaTest.java
src/main/java/com/zhy/java8/stream/: ListFactory.java  People.java  StreamTest1.java  StreamTest2.java  StreamTest3.java  StreamTest4.java  StreamTest5.java
src/main/java/com/zhy/javabase/IO/: FileController.java  IOInputStreamDemo1.java  IOInputStreamDemo2.java  IOOutputStreamDemo1.java  IOOutputStreamDemo2.java
src/main/java/com/zhy/javabase/anonymous/: HelloWorldAnonymousClasses.java  ShadowTest.java
src/main/java/com/zhy/javabase/exception_/: StackException.java  TryFinallyTest.java
src/main/java/com/zhy/javabase/generic/: GenericTest.java  Pair.java
src/main/java/com/zhy/javabase/gui/: JFileChooserTest.java
src/main/java/com/zhy/javabase/hash/: HashTest.java
src/main/java/com/zhy/javabase/interfaces/: AbstractTest.java  AbstractTest2.java  InterfaceTest.java  InterfaceTest2.java
src/main/java/com/zhy/javabase/jdbc/: SQLiteTest.java
src/main/java/com/zhy/javabase/juc/: LockInHeap.java  VirtualThreadTest.java
src/main/java/com/zhy/javabase/jvm/: GCTest.java  T15_FullGC_Problem01.java
src/main/java/com/zhy/javabase/label/: LabelTest.java
src/main/java/com/zhy/javabase/nio/: ByteBufferUtil.java  ZeroCopyTest.java
src/main/java/com/zhy/javabase/reference/: Apple.java  Salad.java  WeakReferenceTest.java
src/main/java/com/zhy/javabase/resource/: ClassLoaderTest.java
src/main/java/com/zhy/javabase/spi/: ChinaNetCDN.java  QiyiCDN.java  SpiTest.java  UploadCDN.java
src/main/java/com/zhy/javabase/system/: SystemTest.java
src/main/java/com/zhy/javabase/util/: WeakHashMapTest.java
src/main/java/com/zhy/javabase/位运算/: BitOperationTest.java
src/main/java/com/zhy/javabase/反射/: ReflectInheritTest.java  ReflectionController.java  ReflectionTest.java  ReflectionTest2.java
src/main/java/com/zhy/javabase/枚举类/: EunmTest.java
src/main/java/com/zhy/javabase/注解/: Report.java
src/main/java/com/zhy/javabase/继承/: InheritTest.java  NcdHealthControllerBaseParam.java  PageOneListRecipeParam.java
src/main/java/com/zhy/javabase/运算/: DivisionTest.java
src/main/java/com/zhy/java基础/IO/: FileController.java  IOFileDemo1.java  IOFileDemo2.java  IOFileDemo3.java  IOInputStreamDemo1.java  IOInputStreamDemo2.java  IOOutputStreamDemo1.java  IOOutputStreamDemo2.java
src/main/java/com/zhy/java基础/Thread/: ForkJoinTest.java  ThreadTest.java  ThreadTest1.java
src/main/java/com/zhy/java基础/anonymous/: HelloWorldAnonymousClasses.java  ShadowTest.java
src/main/java/com/zhy/java基础/exception_/: TryFinallyTest.java
src/main/java/com/zhy/java基础/generic/: GenericTest.java  Pair.java
src/main/java/com/zhy/java基础/gui/: JFileChooserTest.java
src/main/java/com/zhy/java基础/hash/: GuavaMurMurHashUtils.java  HashTest.java  MurMurHashTest.java  MurMurHashUtil.java
src/main/java/com/zhy/java基础/interfaces/: AbstractTest.java  AbstractTest2.java  InterfaceTest.java  InterfaceTest2.java
src/main/java/com/zhy/java基础/jdbc/: SQLiteTest.java
src/main/java/com/zhy/java基础/juc/: LockInHeap.java  VirtualThreadTest.java
src/main/java/com/zhy/java基础/jvm/: GCTest.java  T15_FullGC_Problem01.java
src/main/java/com/zhy/java基础/label/: LabelTest.java
src/main/java/com/zhy/java基础/map/: MapTest.java
src/main/java/com/zhy/java基础/nio/: ByteBufferUtil.java  ZeroCopyTest.java
src/main/java/com/zhy/java基础/reference/: Apple.java  Salad.java  WeakReferenceTest.java
src/main/java/com/zhy/java基础/resource/: ClassLoaderTest.java
src/main/java/com/zhy/java基础/spi/: ChinaNetCDN.java  QiyiCDN.java  SpiTest.java  UploadCDN.java
src/main/java/com/zhy/java基础/system/: SystemTest.java
src/main/java/com/zhy/java基础/util/: WeakHashMapTest.java
src/main/java/com/zhy/java基础/位运算/: BitOperationTest.java
src/main/java/com/zhy/jodconverter/: JodConverterThreadPoolTaskExecutorConfiguration.java  JodconverterController.java
src/main/java/com/zhy/layui/: LayuiController.java
src/main/java/com/zhy/nio/: ByteBufferTest.java  ByteBufferUtil.java
src/main/java/com/zhy/rabbitmq/: Consumer.java  MyRabbitListenerErrorHandler.java  RabbitMQConfig.java  RabbitMQController.java
src/main/java/com/zhy/redis/: RedisHostEnum.java  SetObjectByBytesDemo2.java  SetObjectByJsonDemo3.java  StringDemo1.java  User.java
src/main/java/com/zhy/utils/: DigitalToChineseUtil.java  DigitalToChineseUtilTest.java
src/main/java/com/zhy/web/: GeoLite2Example.java  Mimetypes.java
src/main/resources/: application.properties  application.yml  cp_id.txt  db.setting  file.txt  logback-spring.xml  sqlite.setting  type.conf
src/main/resources/sql/: init.sql
src/main/resources/static/: es.html
src/main/resources/templates/: mailtemplate.html
src/main/scala/com/zhy/: HelloWord.scala  MethodAndFunctionTest.scala  VarTest.scala  VisitTest.scala
src/test/java/com/zhy/: ApplicationTest.java
src/test/java/com/zhy/mybatis/: SimpleUserTest.java  TypeHandlerAutoRegistrationTest.java  UserServiceTest.java
src/test/java/com/zhy/rabbitmq/: RabbitMQConfigTest.java
src/test/java/com/zhy/threadtest/: ThreadPoolTaskExecutorTest.java
src/test/java/threadtest/: ThreadPoolTaskExecutorTest.java
src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
(+1142 files in other folders)
