management.endpoint.health.group.custom.exclude=db
management.endpoint.health.enabled=false

com.zhy.middleware.netty.chat.server.service.HelloService=com.zhy.middleware.netty.chat.server.service.HelloServiceImpl
