mysql = {
    username = "aaa"
    password = "1111"
}


redis = {
    name = "aaa"
    map = {
        a = "111",
        b = "222",
    }

    list = [
        "333",
        "444"
    ]

    type = "REDIS"
}
